<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>

	<window border="normal" id="moveOUTWindow"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init(MoveOUTDetailVM)"
		hflex="1" vflex="1" contentStyle="overflow:auto"
		title="Move OUT"
		width="600px"
		closable="true"
		maximizable="true">
		
		<vbox align="center">
		<label value="Container:"/>
		<hbox style="background-color:yellow; padding:5px" hflex="3" pack="center">
			<label value="@load(vm.currentContainer.containerNum)" style="font-size:25px"/>
			<label value="-" style="font-size:25px"/>
			<label value="@load(vm.currentContainer.checkDigit)" style="font-size:25px"/>
		</hbox>
		
		
		<tabbox>
			<tabs>
				<tab label="Condition"/>
				<tab label="Services"/>
			</tabs>
			
			<tabpanels>
				<tabpanel>
					<grid sclass="fgrid" oddRowSclass="none" >
						<columns>
							<column width="100px" valign="top" align="right"/>
							<column valign="top"/>
							<column width="100px" valign="top" align="right"/>
							<column valign="top"/>
						</columns>
						
						<rows >
			
							<row style="background:white">
								<label value="Condition" />
								
								<combobox readonly="true" model="@load(vm.allConditions)" 
										selectedItem="@bind(vm.currentContainer.conditionIN)">
									<template name="model">
									<comboitem label="@load(each.description)"/>
									</template>
								</combobox>
									
								<label value="Detail" />
								
								<cell rowspan="3">
								<textbox multiline="true" height="100px" width="150px"/>
								</cell>
							</row>
							
							<row>
								<label value="Empty / Full" />
								
								<combobox readonly="true" model="@load(vm.emptyOrFull)"
										selectedItem="@bind(vm.currentContainer.emptyFullIN)">
									<template name="model">
									<comboitem label="@load(each.description)"/>
									</template>
								</combobox>
								
							</row>
							
							<row>
								<label value="Payload KGS" />
								<hbox>
									<intbox value="@bind(vm.currentContainer.payloadKGIN)"/>
									<label value="KGS"/>
								</hbox>
								
							</row>
							
							<row>
								<label value="SP 2" />
								<textbox />
							</row>
							
						</rows>
						
					</grid>
				</tabpanel>
				
				
				<!-- SERVICE TAB -->
				<tabpanel>
					<grid sclass="fgrid">
						<columns>
							<column width="100px" valign="top" align="right"/>
							<column valign="top"/>
							
						</columns>
						<rows>
							
							<row>
								<label value="BRP Truck in"/>
								<hbox>
									<checkbox/>
									<combobox readonly="true" width="130px">
										<comboitem label="BG-1234-ABC"/>
										<comboitem label="BG-3456-ABC"/>
										<comboitem label="BG-4567-ABC"/>
									</combobox>
									<label value="Driver"/>
									<combobox readonly="true" width="130px">
										<comboitem label="Elin Martyanovrin"/>
										<comboitem label="Marris Stela"/>
										<comboitem label="Anggia Ayu"/>
									</combobox>
								</hbox>
							</row>
							<row>
								<label value="Lift On CY"/>
								<checkbox/>
							</row>
							<row>
								<label value="Lift Off PORT"/>
								<checkbox/>
							</row>
						</rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>

		<hbox style="padding:5px">
			<button label="Move OUT" 
				onClick="@command('moveOUT')" 
				sclass="btn-green" 
				width="80px"/>
			
			<separator width="3px"/>
			
			<button label="Cancel" 
				sclass="btn-red"
				width="80px"
				onClick="moveOUTWindow.detach();"/>
		</hbox>
		
		</vbox>
		
	</window>

</zk>