<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
<window id="shiperDetailDialog"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init(ShiperDetailVM)"
	form="@id('fx') 
        	@load(vm.shiper) 
        	@save(vm.shiper, before='saveShiper')
        	@validator('com.depobrp.web.zk.vm.master.MLOValidator')"
    validationMessages="@id('vmsgs')"
	title="Shiper Detail"
	border="normal"
	width="450px"
	closable="true"
	maximizable="true">
	
	<vlayout>
		<grid sclass="fgrid">
			<columns>
				<column width="100px" align="right"/>
				<column/>
				<column />
			</columns>
			<rows>
				<row>
					<label value="Name" />
					<textbox value="@bind(fx.name)" width="150px"/>
					<label class="error" value="@load(vmsgs['name'])" />
				</row>
				<row>
					<label value="Email" />
					<textbox value="@bind(fx.email)" width="150px"/>
					<label class="error" value="@load(vmsgs['email'])" />
				</row>
				<row>
					<label value="Address" />
					<textbox value="@bind(fx.address)" multiline="true" width="150px" height="50px"/>
					<label class="error" value="@load(vmsgs['address'])" />
				</row>
				<row>
					<label value="Phone 1" />
					<textbox value="@bind(fx.phone1)" width="150px"/>
					<label class="error" value="@load(vmsgs['phone1'])" />
				</row>
				<row>
					<label value="Phone 2" />
					<textbox value="@bind(fx.phone2)" width="150px"/>
					<label class="error" value="@load(vmsgs['phone2'])" />
				</row>
				
			</rows>
		
		</grid>
		<hbox pack="center" hflex="3">
			<button label="Save" 
					onClick="@command('saveShiper')" 
					sclass="btn-green"
					width="80px"/>
			
			<button label="Cancel" 
					sclass="btn-red" 
					onClick="shiperDetailDialog.detach();"
					width="80px"/>
		</hbox>
	</vlayout>

</window>

</zk>