<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
<window id="userDetailDialog"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init(UserDetailVM)"
	form="@id('fx') 
        	@load(vm.currentUser) 
        	@save(vm.currentUser, before='saveUser')"
	title="User Detail"
	border="normal"
	width="450px"
	closable="true"
	maximizable="true">
	
	<vlayout>
		<grid sclass="fgrid">
			<columns>
				<column width="120px" align="right"/>
				<column />
			</columns>
			<rows>
				<row>
					<label value="Username" />
					<textbox value="@bind(fx.username)" constraint="no empty"/>
				</row>
				<row>
					<label value="Password" />
					<textbox value="@bind(fx.password)" type="password" constraint="no empty"/>
				</row>
				<row>
					<label value="Retype Password" />
					<textbox constraint="no empty"/>
				</row>
				<row>
					<label value="Supervisor" />
					<!-- <textbox value="@bind(vm.supervisorUsername)" /> -->
					<combobox id="autocomplete_recipients"
						onChanging="@command('autocompleteSupervisor', event=event)"
						autodrop="true" width="80%" 
						value="@bind(vm.supervisorUsername)" 
						selectedItem="@bind(vm.supervisorUsername)">
					</combobox>
				</row>
				<row>
					<label value="Role" />
					<combobox model="@load(vm.allRoles)" 
						selectedItem="@bind(vm.selectedRole)" width="80%" >
	                    <template name="model">
	                        <comboitem  label="@load(each.name)" />
	                    </template>
	                </combobox>
				</row>
			</rows>
		
		</grid>
		
		<hbox hflex="3" pack="center" style="padding:10px">
			<button label="Save" 
				onClick="@command('saveUser')"
				width="80px"
				sclass="btn-green"/>
				
			<button label="Cancel" 
				onClick="userDetailDialog.detach();"
				width="80px"
				sclass="btn-red"/>
		</hbox>
	</vlayout>

</window>

</zk>