<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>

	<window apply="org.zkoss.bind.BindComposer" border="none" height="99%"
		width="100%" viewModel="@id('vm') @init(DeliveryOrderOutVM)" 
		hflex="1" vflex="1" contentStyle="overflow:auto">
		
		<style>
			div.z-listbox-body .z-listcell { 
				padding: 1px;
			}
		</style>
		
		<grid sclass="fgrid">
			
			<auxhead>
				<auxheader label="Delivery Order OUT" colspan="4"/>
			</auxhead>

			<columns>
				<column width="100px" sclass="fgrid" valign="top" align="right" />
				<column valign="top"  sclass="fgrid"/>
				<column width="100px" sclass="fgrid" valign="top" align="left"/>
				<column valign="top"  sclass="fgrid"/>
			</columns>
			
			<rows>
			
				<row>
					<label value="No DO Out" />
					<textbox value="@bind(vm.doOUT.doNumber)" constraint="no empty" tabindex="1"/>
					
					
					<cell rowspan="7" colspan="2" sclass="fgrid">
					
					<groupbox mold="3d">
						<caption label="Add Container"/>
					
						<vbox hflex="2">
						
						<hbox>
							<label value="Num"/>
							
							<combobox value="@bind(vm.currentContainer.containerNum)"
								onChanging="@command('searchContainerNumber', autocomplete = event.value)"
								model="@load(vm.autocompleteContainerList)" 
								autocomplete="true" autodrop="true" 
								selectedItem="@bind(vm.currentContainer)" readonly="false">
								<template name="model">
									<comboitem label="@load(each.containerNum)" value="@load(each.containerNum)">
									</comboitem>
								</template>
							</combobox>
							
							<button tooltiptext="Add container" onClick="@command('addContainer')" sclass="btn-green" label="Add"/>
						</hbox>
						
						
						<label value="@load(vm.addContainerErrorMessage)"/>
						<listbox model="@bind(vm.containerList)" vflex="1" height="200px" width="200px" hflex="1">
							<listhead>
								<listheader label="Container"/>
								<listheader label="DEL" width="50px"/>
							</listhead>
							<template name="model">
								<listitem width="150px">
									<listcell >
										<label value="@load(each.containerNum)"/>
										<label value="-"/>
										<label value="@load(each.checkDigit)"/>
										<label value=","/>
										<label value="@load(each.size.description)"/>
										<label value="-"/>
										<label value="@load(each.type)"/>
									</listcell>
									<listcell>
										<image src="/imgs/delete.png" onClick="@command('removeContainer', selected = each)"/>
									</listcell>
								</listitem>
							</template>
						</listbox>
						
					</vbox>
					</groupbox>
					
				
					</cell>
				</row>
				
				<row>
					<label value="Owner" />
					<combobox readonly="true" width="130px" constraint="no empty"
						model="@load(vm.mloList)" 
						selectedItem="@bind(vm.doOUT.owner)" tabindex="2">
						<template name="model">
							<comboitem label="@load(each.name)"/>
						</template>
					</combobox>

				</row>
				
				<row>
					<label value="EMKL" />
					<combobox readonly="true" width="130px" constraint="no empty"
						model="@load(vm.consigneeList)" 
						selectedItem="@bind(vm.doOUT.consignee)">
						<template name="model">
							<comboitem label="@load(each.name)"/>
						</template>
					</combobox>
				</row>
				
				<row>
					<label value="DO Out Date" />
					<datebox width="130px" 
						readonly="true"
						value="@bind(vm.doOUT.deliveryDate)" 
						constraint="no empty"/>
				</row>
				
				<row>
					<label value="Next-Vessel" />
					<hbox>
						<combobox readonly="true" width="130px" constraint="no empty"
							model="@load(vm.vesselList)" 
							selectedItem="@bind(vm.doOUT.nextVessel)">
							<template name="model">
								<comboitem label="@load(each.name)"/>
							</template>
						</combobox>
						
						<label value="Voyage. No" />
						<textbox value="@bind(vm.doOUT.nextVesselVoyageNo)" width="50px" constraint="no empty"/>
					</hbox>
				</row>
				
				<row>
					<label value="Destination City/Port" />
					<textbox value="@bind(vm.doOUT.nextCityPort)" width="130px" constraint="no empty"/>
				</row>
				
				<row>
					<label value="Note OUT"  />
					<textbox height="60px" width="80%" multiline="true" 
						value="@bind(vm.doOUT.noteIn)"/>
				</row>
				
				<row>
					
				</row>
				
				<row>
					<hbox/>
					<hbox>
						<button label="Save" width="100px" sclass="btn-green" onClick="@command('saveDeliveryOrderOUT')"/>
						<separator width="3px"/>
						<button label="Reset" width="100px" sclass="btn-red" onClick="@global-command('resetDeliveryOrderOUTPage')"/>
					</hbox>
				</row>
				
				
				
			</rows>
			
		</grid>

	</window>

</zk>