<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>

	<window apply="org.zkoss.bind.BindComposer" border="none" height="99%"
		width="100%" viewModel="@id('vm') @init(DeliveryOrderInVM)" 
		hflex="1" vflex="1" contentStyle="overflow:auto">
		
		<grid>
			
			<auxhead>
				<auxheader label="Move IN Detail" colspan="4"/>
			</auxhead>

			<columns>
				<column width="100px" valign="top" align="right"/>
				<column valign="top"/>
				<column width="100px" valign="top" align="right"/>
				<column valign="top"/>
			</columns>
			
			<rows>
				<row>
					<label value="Owner" />
					<cell colspan="3">
						<listbox mold="select" width="130px">
							<listitem label="MLO 1" />
							<listitem label="MLO 2" />
						</listbox>
					</cell>
					
					
				</row>
				
				<row>
					<label value="DO Date"/>
					<datebox width="130px"/>
					
					<label value="No DO" />
					<textbox />
				</row>
				
				<row>
					<label value="Container No"/>
					
					<textbox sclass="containerInputTxt"/>
					
					<label value="CD" />
					<textbox />
				</row>
				
				<row>
					<label value="Size" />
					<cell colspan="3">
						<hbox>
						<textbox />
						<label value="Type" />
						<textbox />
						</hbox>
					</cell>
				</row>
				
				<row>
					<label value="Condition" />
					<cell colspan="3">
						<hbox>
						<textbox />
						
						<label value="Detail" />
						<textbox />
						</hbox>
					</cell>
				</row>
				
				<row>
					<label value="Empty / Full" />
					<cell colspan="3">
						<textbox />
					</cell>
				</row>
				
				<row>
					<label value="Payload KGS" />
					<cell colspan="3">
						<textbox />
					</cell>
				</row>
				
				<row>
					<label value="SP 2" />
					<cell colspan="3">
						<textbox />
					</cell>
				</row>
				
				<row>
					<label value="Ex-Vessel" />
					<cell colspan="3">
						<hbox>
						<textbox />
						
						<label value="Voyage. No" />
						<textbox />
						</hbox>
					</cell>
				</row>
				
				<row>
					<label value="Consignee" />
					<cell colspan="3">
						<textbox />
					</cell>
				</row>
				
				<row>
					<label value="Note IN" />
					<cell colspan="3">
						<textbox />
					</cell>
				</row>
				
				<row>
					<cell/>
					<cell colspan="3" align="left">
						<hbox>
							<button label="Save" width="80px" height="30px" image="/imgs/plus.png"/>
							<separator width="10px"/>
							<button label="Reset" width="80px" height="30px"  image="/imgs/cross.png"/>
						</hbox>
					</cell>
				</row>
				
			</rows>
			
		</grid>
		
		
	</window>

</zk>