hibernate.hbm2ddl.auto=update
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/depobrp
hibernate.username=depobrp
hibernate.password=password
hibernate.maxActive=100
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false